CREATE TABLE IF NOT EXISTS users (
  id INT(11) AUTO_INCREMENT,
  name VARCHAR(64) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password text NOT NULL,
  created_at DATETIME NOT NULL,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
  logined_at DATETIME NOT NULL,
  PRIMARY KEY (id)
) ENGINE=Innodb DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS rooms (
  id INT(11) AUTO_INCREMENT,
  name VARCHAR(32) NOT NULL,
  user_id INT(11) NOT NULL,
  created_at DATETIME NOT NULL,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
  PRIMARY KEY (id)
) ENGINE=Innodb DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS messages (
  id INT(11) AUTO_INCREMENT,
  room_id INT(11) NOT NULL,
  user_id INT(11) NOT NULL,
  message text NOT NULL,
  to_message TINYINT(1) DEFAULT 0 COMMENT '0:宛先未指定, 1:宛先指定',
  res TINYINT(1) DEFAULT 0 COMMENT '0:返信じゃない, 1:返信',
  is_open TINYINT(1) DEFAULT 0 COMMENT '0:未読, 1:既読',
  created_at DATETIME NOT NULL,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
  PRIMARY KEY (id)
) ENGINE=Innodb DEFAULT CHARSET=utf8;

